# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.14
yarn_mappings=1.21.5+build.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.jacksonhoggard
archives_base_name=SplatFrames
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.124.0+1.21.5
