org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21.5
loader_version=0.16.14
yarn_mappings=1.21.5+build.1
mod_version=1.0
maven_group=me.jacksonhoggard
archives_base_name=HoloFrames
fabric_version=0.124.0+1.21.5
